## Action Cards Config File
## Example:
##Name:
##	Type (0/1; 0 = def, 1 = off)
##	Department (0,1,2,3; 0 = sales, 1 = HR, 2 = Finance, 3 = Development, 4 = Special/Any)
##	Skill (0,1,2,3; if multiple, separate by commas. -1 = VP)
##	Cost/value/etc.
##	Description
	
Bad Idea:
	1
	0
	0
	4
	Bicycle Delivery Service
	
Release:
	0
	3
	0,1,2,3
	0
	Remove one BAD IDEA from your company
	
Funding:
	0
	2
	0,1,2,3
	10
	Add the value to your bank account
	
Bad Hire:
	1
	1
	0
	0
	Opponent takes an employee (your choice) from the labour pool.
	
Fire:
	0
	1
	0,1,2,3
	1
	Return one of your employees to the labour pool. VPs require two (2) cards.
	
Conflict of Opinion:
	1
	4
	-1
	2
	Return one of opponent's VPs (your choice) to the labour pool.