## Department names are followed by a colon and a newline
## Departments are separated by a newline
## Format is as follows:
## Department:
## 	Name	Type	Skill Level	Burn
## Name = their name
## Type: 0 = VP, 1 = Manager, 2 = Engineer
## Skill Level = Skill Level
## Burn = Salary

Sales:
	Grant Stone	1	2	1
	Andrew Chung	1	1	1
	Brad Duke	0	1	2
	Martha Thule	1	1	1
	Vern Slick	0	1	2
	Charles Jackson	1	2	1

HR:
	Brenda Swift	1	1	1
	Georgia Gordon	0	2	2
	Joel Jones	1	1	1
	Barbara McNerny	1	1	1
	Lacy Labonte	0	3	2
	James Feasel	0	2	2
	Martin Able	1	2	1
	Chuck DeGaul	1	1	1

Finance:
	Ben Zhao	0	3	2
	Sam Winters	1	1	1
	Shannon Tyrell	0	2	2
	Mary DeLany	1	1	1
	Annette Chung	1	1	1
	Hans Welch	1	1	1
	Michael DeBeers	0	2	2

Development:
	Bob Headstein	0	0	2
	Sally Hartwell	0	2	2
	Niles Wheatly	0	3	2
	Lawrence Smythe	1	1	1
	Carrie Becker	1	1	1
	Lance Slocum	1	1	1
	Casey Close	2	0	1
	Tony Fuji	2	0	1
	Harry Chin	2	0	1
	Smedley Wilson	2	0	1
	Bert Windage	2	0	1
	Ed Syljik	2	0	1
	Morton Baker	2	0	1
	Gary Nasser	2	0	1
	Carl Versace	2	0	1
	Julie Malone	2	0	1

Contractor:
	Contractor	2	0	3
